<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Smart Industry</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/typicons/typicons.css">
  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
  <div class="container-scroller"> 
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <img src="images/logo_1.png" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="images/logo-mini.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Hi, <span class="text-black fw-bold">Asyraf Sumail</span></h1>
            <h3 class="welcome-sub-text" style="font-style: italic;">"It always seems impossible until it is done."</h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="images/faces/face8.jpg" alt="Profile image"> </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="images/faces/face8.jpg" alt="Profile image">
                <p class="mb-1 mt-3 font-weight-semibold">Asyraf Sumail</p>
                <p class="fw-light text-muted mb-0">asyrafsumail@gmail.com</p>
              </div>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i> Messages</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i> Activity</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item nav-category">Spareparts</li>
          <li class="nav-item">
            <a class="nav-link" href="spareparts.html">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">Search</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="error404.html">
              <i class="menu-icon mdi mdi-book-plus"></i>
              <span class="menu-title">Add Parts</span>
            </a>
          </li>
          <li class="nav-item nav-category">Maintenance</li>
          <li class="nav-item">
            <a class="nav-link" href="reports.html">
              <i class="menu-icon mdi mdi-calendar-clock"></i>
              <span class="menu-title">Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="error404.html">
              <i class="menu-icon mdi mdi-calendar-plus"></i>
              <span class="menu-title">New Task</span>
            </a>
          </li>
          
        </ul>  
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row col-md-6">
            <form class="forms-sample">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search (Part ID/Part Name/Model) ..." aria-label="Search">
                  <div class="input-group-append">
                    <button class="btn btn-sm btn-primary" type="button"><i class="mdi mdi-magnify"></i></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            Image
                          </th>
                          <th>
                            Part ID
                          </th>
                          <th>
                            Description
                          </th>
                          <th>
                            Balance
                          </th>
                          <th>
                            &nbsp;
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face1.jpg" alt="image">
                          </td>
                          <td>
                            E82ZAFS
                          </td>
                          <td>
                            IC COMPONENT, MOTOR DRIVER
                          </td>
                          <td>
                            3
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-sm"><i class="mdi mdi-eye"></i></button> 
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="mdi mdi-human-greeting"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face2.jpg" alt="image">
                          </td>
                          <td>
                            Y-2012-2-H00AA
                          </td>
                          <td>
                            MOTOR,SERVO,1.35 NM,4500RPM,ENCDR,230V,2
                          </td>
                          <td>
                            1
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-sm"><i class="mdi mdi-eye"></i></button> 
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="mdi mdi-human-greeting"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face3.jpg" alt="image">
                          </td>
                          <td>
                            NTE-207-CONS-0000
                          </td>
                          <td>
                            SERVO MOTOR
                          </td>
                          <td>
                            2
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-sm"><i class="mdi mdi-eye"></i></button> 
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="mdi mdi-human-greeting"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face4.jpg" alt="image">
                          </td>
                          <td>
                            MGE316-CONS-0000
                          </td>
                          <td>
                            MOTOR;STEPPER;VOLT 230V
                          </td>
                          <td>
                            2
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-sm"><i class="mdi mdi-eye"></i></button> 
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="mdi mdi-human-greeting"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face5.jpg" alt="image">
                          </td>
                          <td>
                            MGE-316-CONS-0000
                          </td>
                          <td>
                            SERVO MOTOR
                          </td>
                          <td>
                            0
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-sm"><i class="mdi mdi-eye"></i></button> 
                            <button type="button" class="btn btn-outline-primary btn-sm" disabled="disabled"><i class="mdi mdi-human-greeting"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face6.jpg" alt="image">
                          </td>
                          <td>
                            NTE212-TONS-0000
                          </td>
                          <td>
                            MOTOR;STEPPER;VOLT 230V
                          </td>
                          <td>
                            3
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-sm"><i class="mdi mdi-eye"></i></button> 
                            <button type="button" class="btn btn-outline-primary btn-sm"><i class="mdi mdi-human-greeting"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="../../images/faces/face7.jpg" alt="image">
                          </td>
                          <td>
                            MGM-316-CONS-0000
                          </td>
                          <td>
                            MOTOR, SERVO
                          </td>
                          <td>
                            0
                          </td>
                          <td>
                            <button type="button" class="btn btn-outline-info btn-sm"><i class="mdi mdi-eye"></i></button> 
                            <button type="button" class="btn btn-outline-primary btn-sm" disabled="disabled"><i class="mdi mdi-human-greeting"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright Â© <a href="http://asyrafsumail.github.io" target="_blank">AsyrafSumail</a> 2021. All rights reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

